spring.datasource.url=jdbc:postgresql://localhost:5432/timeTrader
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy
spring.main.allow-bean-definition-overriding=true
spring.jpa.properties.hibernate.format_sql=true

security.jwt.token.secret-key=${JWT_SECRET}
security.jwt.token.expiration-time-in-hours=12