spring.datasource.url=jdbc:postgresql://localhost:5432/timeTrader
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.defer-datasource-initialization=true
security.jwt.token.secret-key=${JWT_SECRET}
security.jwt.token.expiration-time-in-hours=12