spring.datasource.url=jdbc:postgresql://localhost:5432/timeTrader
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.hibernate.ddl-auto=update
spring.mvc.format.date-time=iso
security.jwt.token.secret-key=${JWT_SECRET}
security.jwt.token.expiration-time-in-hours=12
