
set Pracownicy := "123", "456", "789";
set T := 3 4 5 6 544;
set OfertyWant := "123", "456";

param v0:
    3 4 5 6 544:=
"123" 1 1 1 0 0
"456" 1 0 0 1 1
"789" 0 1 1 0 1;


param WantDown:
    3 4 5 6 544:=
"123" 1 0 0 0 0
"456" 0 0 0 1 0
;

param CanDown:
    3 4 5 6 544:=
"123" 1 0 0 0 0
"456" 0 0 0 1 1
"789" 0 1 1 0 1;

param CanUp:
    3 4 5 6 544:=
"123" 0 0 0 0 1
"456" 0 1 0 0 0
"789" 1 0 0 1 0;


param cenaWant:=
"123" 10
"456" 12
;

param cenaCan:
    3 4 5 6 544:=
"789" 5 6 4 7 3;

param minLSlotow:=
"123" 3
"456" 3
"789" 3;